[00:35.81] 昨日真夜中のコンビニで君を見かけたの
[00:42.77] だけど昨日はもう今日じゃないから
[00:49.52] 声はかけられなかった
[00:54.52] 
[00:53.32] 明日にはきっと
[00:57.54] 今日も今日じゃないし
[01:02.26] いつもがいつもどおりでも
[01:05.87] なんか違う ちょっと違う
[01:11.87] 
[01:10.90] 今日も真夜中のコンビニで君を見かけたの
[01:17.88] だけど明日はもう週末だから
[01:24.52] 声をかけてみたい
[01:28.52] 
[01:28.32] ミッションコンプリートで深夜のハイテンション
[01:32.68] ミッションコンプリートで深夜のハイテンション
[01:36.98] いつかはコンビになりたいの
[01:41.30] ふたりでコンビニ行きたいの
[01:47.80] 
[02:29.30] 確かめてみたい
[02:33.66] 今日が今日であるのかを
[02:37.94] いつもがいつもどおりでも
[02:41.86] なんか違う ちょっと違う
[02:47.86] 
[02:46.72] 昨日真夜中のコンビニで君を見かけたの
[02:53.85] もしかしてわたしがもうわたしじゃないなら
[03:00.45] 声をかけられるかも
[03:04.95] 
[03:04.38] ミッションコンプリートで深夜のハイテンション
[03:08.47] ミッションコンプリートで深夜のハイテンション
[03:12.76] いい気分はふたり分ほしいの
[03:17.37] いい気分にふたりでなりたい
[03:23.87] 
[03:21.46] Why I am me? I don't know who I am
[03:26.12] Why I am me? I don't know who I am
[03:30.41] 誰かがわたしになっていく
[03:34.85] わたしがわたしになりたいの